{
  "name": "hcp",
  "description": "A platform that connects people together for shared life with God and each other. Created for the Harmony Methodist United Church in St. Louis.",
  "version": "0.1.1",
  "scripts": {
    "install": "bash ./scripts/installDeps.sh",
    "build": "bash ./scripts/buildStaging.sh",
    "start": "npm run serveApi",
    "serveApi": "cd ./api && npm run dev && cd -",
    "serveAdmin": "cd ./admin && npm run serve && cd -",
    "test": "bash ./scripts/test.sh",
    "lint": "bash ./scripts/lint.sh",
    "clean": "rm -rf ./admin/node_modules && rm -rf ./api/node_modules"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {},
  "devDependencies": {},
  "private": false
}
